{
  "name": "aws-lambda-nodejs-build",
  "version": "1.0.0",
  "description": "Nodejs Build and archive to S3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "6.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.156.0",
    "nodegit": "^0.20.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kavyamuppalla/aws-lambda-nodejs-build"
  },
  "author": "Kavya Muppalla",
  "license": "MIT"
}